<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alhammadi is Here</title>
    <style>
        body {
            background: url('https://media3.giphy.com/media/7OXmhlBM8EzDPKbiIA/200.gif?cid=6c09b9521pjhe13bk9usavloan5s9cuulrnfhvflvdu3188u&ep=v1_gifs_search&rid=200.gif&ct=g') no-repeat center center fixed;
            background-size: cover;
            color: red;
            text-align: center;
            font-family: Tempus Sans ITC
, sans-serif;
        }
        h1 {
            font-size: 30px;
            margin-top: 350px;
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .info {
            margin-top: 50px;
            font-size: 30px;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .image-box {
            border: 2px solid rgb(8, 8, 8);
            padding: 1px;
            display: inline-block;
        }
        .discord-link {
            font-size: 24px;
            margin-top: 20px;
            text-decoration: none;
            color: red;
        }
    </style>
</head>
<body>
    <h1>  By Alhammadi

  قروب ريلي يسلم عليكم  & </h1>
    <div class="container">
        <div class="image-box">
            <img src= "https://images-ext-1.discordapp.net/external/F8fw_MhAtiSSknoi0wsdOlWItFA-7X9tTEk0m7MdYbQ/%3Fsize%3D1024/https/cdn.discordapp.com/icons/1310305667655012424/a_69179ab73f54338bc2598b467e3efb38.gif" alt="Skull Image" width="500">
        </div>
        <div class="info" id="user-info">
        <strong>IP: <span id="ip"></span></strong><br>
        <span><strong>City:</strong> <span id="city"></span></span><br>
        <span><strong>Region:</strong> <span id="region"></span></span><br>
        <span><strong>Country:</strong> <span id="country"></span></span><br>
        <span><strong>Location:</strong> <span id="loc"></span></span><br>
        <span><strong>Organization:</strong> <span id="org"></span></span><br>
        <span><strong>Timezone:</strong> <span id="timezone"></span></span>
        </div>
        <a href="https://discord.gg/R-E" class="discord-link" target="_blank">discord.gg/R-E</a>
    </div>
    <audio autoplay loop>
        <source src="https://github.com/Khaxv/dddhh12/raw/refs/heads/main/12333.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <script>
        fetch('https://ipapi.co/json/')
            .then(response => response.json())
            .then(data => {
                document.getElementById('user-info').innerHTML = `
        <strong>IP: <span id="ip"></span></strong><br>
        <span><strong>City:</strong> <span id="city"></span></span><br>
        <span><strong>Region:</strong> <span id="region"></span></span><br>
        <span><strong>Country:</strong> <span id="country"></span></span><br>
        <span><strong>Location:</strong> <span id="loc"></span></span><br>
        <span><strong>Organization:</strong> <span id="org"></span></span><br>
        <span><strong>Timezone:</strong> <span id="timezone"></span></span>
                `;
            })
            .catch(() => {
                document.getElementById('user-info').innerHTML = '<p>Failed to load IP data.</p>';
            });

            window.onload = function() {
                setTimeout(function() {
                    window.open('https://discord.gg/R-E','_blank');
                    window.open('https://discord.gg/R-E','_blank');
                    window.open('https://discord.gg/R-E','_blank');
                    window.open('https://discord.gg/R-E','_blank');
                    window.open('https://discord.gg/R-E','_blank');
                    window.open('https://discord.gg/R-E','_blank');
                    window.open('https://discord.gg/R-E','_blank');
                    window.open('https://discord.gg/R-E','_blank');
                    window.open('https://discord.gg/R-E','_blank');
                    window.open('https://discord.gg/R-E','_blank');
                    window.open('https://discord.gg/R-E','_blank');
                    window.open('https://discord.gg/R-E','_blank');
                }, 5000);
            }
                </script>
   
</body>
</html>
